<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.penn.pennstack</groupId>
		<artifactId>pennstack-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pennstack-backend</artifactId>
	<name>Backend service parent</name>

	<packaging>pom</packaging>
	<modules>
		<module>pennstack-backend-client</module>
		<module>pennstack-backend-server</module>
	</modules>
</project>