<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.penn.pennstack</groupId>
	<artifactId>pennstack-backend-server</artifactId>
	<parent>
		<groupId>com.pennstack</groupId>
		<artifactId>pennstack-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>Backend service</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>


		<sonar.projectKey>pennstack-backend-server</sonar.projectKey>

		<!-- backend dependencies -->
		<rest-assured.version>3.3.0</rest-assured.version>
		<postgresql.version>42.2.5</postgresql.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>pennstack-backend-client</groupId>
			<artifactId>pennstack-backend-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>