<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.penn.pennstack</groupId>
	<artifactId>pennstack-backend-server</artifactId>
	<parent>
		<groupId>com.pennstack</groupId>
		<artifactId>pennstack-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>Backend service</name>
	<properties>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.projectKey>pennstack-back</sonar.projectKey>
		<sonar.projectVersion>${project.version}</sonar.projectVersion>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.scm.provider>git</sonar.scm.provider>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pennstack-backend-client</groupId>
			<artifactId>pennstack-backend-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
  <plugins>
      <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
              <append>true</append>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>prepare-agent</goal>
                  </goals>
              </execution>
              <execution>
                  <id>post-unit-test</id>
                  <phase>test</phase>
                  <goals>
                      <goal>report</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
  </plugins>
</build>
</project>